

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - dog</title>
<style>
.face{
  background-color:	#F0E68C;
  width:520px;
  height:420px;
  border-radius:50%;
  margin-left:600px;
  margin-top:-56px;
}
.eyew{
  width:110px;
  height:110px;
  background-color:white;
  border-radius:50%;
  position:absolute;
}
.left-eye{
  margin-left:920px;
  margin-top:-300px;
}
.right-eye{
  margin-left:700px;
  margin-top:-300px;
}
.eyeb{
  width:100px;
  height:100px;
  background-color:black;
  border-radius:50%;
  position:absolute;
  display:flex;
}
.left-eye{
  margin-left:920px;
  margin-top:-280px;
}
.right-eye{
  margin-left:700px;
  margin-top:-280px;
}
.sspot{
  width:30px;
  height:30px;
  border-radius:50%;
  background-color:#8B4513;
  margin-left:700px;
  margin-top:-340px;
}
.bspot{
  	background-color:#CD853F;
  width:170px;
  height:200px;
  border-radius:50%;
  margin-left:660px;
  margin-top:-290px;
}
.nose{
  background-color:black;
  width:120px;
  height:100px;
  border-radius:50%;
  margin-left:800px;
  margin-top:-60px;
}
.pspot{
  background-color:	#FFA07A;
  width:170px;
  height:150px;
  border-radius:50%;
  margin-left:640px;
  margin-top:-210px;
}
.p1spot{
   background-color:	#FFA07A;
  width:170px;
  height:150px;
  border-radius:50%;
  margin-left:900px;
  margin-top:-140px;
  
}
.mouth{
  width:80px;
  height:40px;
  border-radius:0 0 80px 80px;
  background-color:#8B0000;
  margin-left:820px;
  margin-top:30px;
}
.ears{
  width:170px;
  height:200px;
  background-color:#8B4513;
  border-radius:50%;
  
  }
.left-ear{
  margin-left:1040px;
  margin-top:280px;
  background-color:#CD853F;
}
.right-ear{
  margin-left:500px;
  margin-top:-180px;
}
.ear{
  width:170px;
  height:150px;
  border-radius:50%;
  background-color:#8B4513;
}
.l-e{
  margin-left:490px;
  margin-top:-240px;
  }
.r-e{
  margin-left:1040px;
  background-color:#CD853F;
  margin-top:-160px;
}
.s1spot{
  width:30px;
  height:30px;
  background-color:#CD853F;
  border-radius:50%;
  margin-left:970px;
  margin-top:-20px;
}
.shadow{
  background-color:#DEB887;
  width:300px;
  height:50px;
  border-radius:50%;
  margin-left:710px;
  margin-top:350px;
}
.tongue{
  width:30px;
  height:20px;
  background-color:red;
  border-radius:30px 30px 30px 30px;
  margin-left:846px;
  margin-top:-120px;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="ears left-ear"></div>
<div class="ears right-ear"></div>
<div class="ear l-e"></div>
<div class="ear r-e"></div>
<div class="face"></div>
<div class="eyew left-eye"></div>
<div class="eyew right-eye"></div>
<div class="eyeb left-eye"></div>
<div class="eyeb right-eye"></div>
<div class="pspot"></div>
<div class="p1spot"></div>
<div class="bspot"></div>
<div class="nose"></div>
<div class="mouth"></div>
<div class="sspot"></div>
<div class="s1spot"></div>
<div class="shadow"></div>
<div class="tongue"></div>
</body>
</html>
