

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - sheep</title>
<style>
body{
  background-color: #32CD32;
}
.container{
  margin-top:250px;
  text-align:center;
  margin-left:80px;
  margin-right:100px;
  
}
.s{
  font-size: 4.2rem;
  width:8rem;
  height:8rem;
  margin:1rem;
  bottom:200px;
  position:relative;
  display:inline-block;
}
.r1{
  background-color:black;
  width:20px;
  height:25px;
  margin-bottom:-26px;
  position:relative;
  border-radius:0 0 5px 5px;
  margin-left:704px;
  display:flex;
}
.r2{
  background-color:black;
  width:20px;
  height:25px;
  margin-bottom:46px;
  position:relative;
  border-radius:0 0 5px 5px;
  margin-left:630px;
  display:flex;
  
}
.rec{
  width:100px;
  height:100px;
  background-color:white;
  margin-left:600px;
  margin-top:-12px;
}
.c1{
  background-color:white;
  width:120px;
  height:120px;
  border-radius:50%;
  margin-left:-49px;
  margin-top:-240px;
}
.c2{
  background-color:white;
  width:120px;
  height:120px;
  border-radius:50%;
  margin-left:140px;
  margin-top:-110px;
}
.c3{
  background-color:white;
  width:90px;
  height:90px;
  border-radius:50%;
  margin-left:600px;
  margin-top:-150px;
}
.c4{
  background-color:white;
  width:90px;
  height:90px;
  border-radius:50%;
  margin-left:670px;
  margin-top:-90px;
}
.c5{
  background-color:white;
  width:85px;
  height:80px;
  border-radius:50%;
  margin-left:600px;
  margin-top:50px;
}
.c6{
  background-color:white;
  width:85px;
  height:90px;
  border-radius:50%;
  margin-left:670px;
  margin-top:-90px;
}
.small{
  background-color:white;
  width:50px;
  height:50px;
  border-radius:50%;
  margin-left:650px;
  margin-top:-88px;
  
}
.c7{
  background-color:black;
  width:108px;
  height:108px;
  border-radius:50%;
  margin-left:628px;
  margin-top:-155px;
}
.c8{
  background-color:white;
  width:30px;
  height:30px;
  border-radius:50%;
  margin-left:647px;
  margin-top:-80px;
}
.c9{
  background-color:white;
  width:30px;
  height:30px;
  border-radius:50%;
  margin-left:688px;
  margin-top:-30px;
}
.c10{
  background-color:black;
  width:15px;
  height:15px;
  border-radius:50%;
  margin-left:654px;
  margin-top:-22px;
}
.c11{
  background-color:black;
  width:15px;
  height:15px;
  border-radius:50%;
  margin-left:696px;
  margin-top:-15px;
}
.c12{
  background-color:white;
  border-radius: 0 0 15px 15px;
  width:35px;
  height:20px;
  margin-left:666px;
  margin-top:25px;
}
.c13{
  background-color:black;
  border-radius:50%;
  width:20px;
  height:30px;
  margin-left:640px;
  margin-top:-105px;
    
    transform:rotate(-10deg);
  }

.c14{
  background-color:black;
  border-radius:50%;
  width:20px;
  height:30px;
  margin-left:700px;
  margin-top:-31px;
    
 transform:rotate(10deg);
  }
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<body>
<div class="container">
<div class="s"></div>
<div class="r1"></div>
<div class="r2"></div>
<div class="rec">
<div class="c1">
<div class="c2">
</div>
</div>
</div>
<div class="c3"></div>
<div class="c4"></div>
<div class="c5"></div>
<div class="c6"></div>
<div class="small"></div>
<div class="c7"></div>
<div class="c8"></div>
<div class="c9"></div>
<div class="c10"></div>
<div class="c11"></div>
<div class="c12"></div>
<div class="c13"></div>
<div class="c14"></div>
</div>
</div>
</body>
</body>
</html>
